{
  "name": "pmpkpe",
  "version": "1.0.0",
  "description": "Generate your Protonmail Private Key passphrase based on the KeySalt and MailBoxPassword",
  "main": "index.js",
  "bin": {
    "pmpkpe": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristopher Clark",
  "license": "MIT",
  "dependencies": {
    "@maboiteaspam/show-help": "^3.0.0",
    "atob": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "commander": "^2.11.0",
    "help-version": "^1.1.1"
  }
}
